{
  "name": "skills",
  "version": "0.19.3",
  "description": "Personal skills, commands, and workflows for Claude Code",
  "author": {
    "name": "bjornjee"
  },
  "repository": "https://github.com/bjornjee/skills",
  "license": "MIT",
  "skills": "./skills/",
  "hooks": "./hooks/hooks.json"
}
