{
  "name": "skills",
  "version": "0.33.5",
  "description": "Personal skills, commands, and workflows for Codex",
  "author": {
    "name": "bjornjee"
  },
  "repository": "https://github.com/bjornjee/skills",
  "license": "MIT",
  "skills": "./skills/",
  "interface": {
    "displayName": "skills",
    "shortDescription": "Personal workflow and coding skills",
    "longDescription": "Install bjornjee's workflow and coding skills for Codex: search-first research, terminal-ops and git workflows, GitHub ops, Go/Python/FastAPI/React Native/AI-ML language patterns, ponytail minimalism, codex-delegate plan handoff, codegraph-audit pre-PR review, and agent engineering guidance.",
    "developerName": "bjornjee",
    "category": "Engineering",
    "capabilities": [
      "Interactive",
      "Read"
    ],
    "websiteURL": "https://github.com/bjornjee/skills",
    "privacyPolicyURL": "https://github.com/bjornjee/skills",
    "termsOfServiceURL": "https://github.com/bjornjee/skills",
    "defaultPrompt": [
      "Use the terminal-ops and git-workflow skills",
      "Apply golang-patterns or python-patterns for this change",
      "Research before coding and keep the fix small"
    ],
    "brandColor": "#2563EB",
    "screenshots": []
  }
}
